<article>
  <div class="post-content">
    <h1>Notes index.</h1>

    <p>
      This is a Zettelkasten <a href="0G1C1">0G1C1</a>, which is a note taking system which seeks to deeply integrate knowledge rather than merely record information.
    </p>

    <h2>Recent Additions</h2>

    <p>Notes that have recently been added into the system.</p>

    <ul><%= for note <- @recent_notes do %>
      <li><%= raw(note.title_html) %> <a href="/notes/<%= note.id %>"><%= note.id %></a></li>
    <% end %></ul>

    <h2>Recent Sources</h2>

    <p>Other people's words which have been feeding this system of late.</p>

    <ul><%= for reference <- @recent_references do %>
      <li><%= raw(reference.title_html) %> <a href="/references/<%= reference.id %>"><%= reference.id %></a></li>
    <% end %></ul>

    <%= render("_note.html", %{assigns | title_html: nil}) %>
  </div>
</article>
