<article>
  <pre class="note-metadata">
id: <%= @id %>
title: <%= raw(@title) %>
date: <%= NaiveDateTime.to_date(@published_at) %><%= unless Enum.empty?(@tags) do %>
tags: <%= Enum.map(@tags, &(Map.get(&1, :slug))) |> Enum.join(" ") %>
<% end %><%= if @reference do %>
reference: <% references_length = length(@reference) %><%=
for {reference, i} <- Enum.with_index(@reference) do %><a <%= if reference[:url] do %> href="<%= reference.url %>" target="_blank" <% else %> href="/references/<%= reference.slug %>" <% end %>><%= reference.name %></a><%= if i < references_length - 1, do: "; " %><% end %>
<% end %></pre>
  <div class="post-content">
    <%= render("_note.html", assigns) %>
  </div>
</article>
