<%= if @title != "" do %><pre class="note-metadata">
id: <%= @id %>
title: <%= raw(@title) %>
date: <%= NaiveDateTime.to_date(@published_at) %></pre><% end %>

<p class="back-link"><a href="/references">&laquo; References</a></p>

<div class="reference-content">
  <h1><%= raw(@title_html) %></h1>
  <%= if @content_html != "" do %>
  <cite class="reference-citation">
    <%= raw(@content_html) %>
  </cite>
  <% else %>
  <p>This reference hasn't been documented yet, but there's plenty to learn from it.</p>
  <% end %>

<%= if length(@notes) > 0 do %>
  <aside class="reference-notes-list">
    <h1>Referencing Notes</h1>

    <ul class="reference-notes"><%= for note <- @notes do %>
      <li><a href="<%= note.path %>"><%= raw(note.title_html) %></a></li><% end %>
    </ul>
  </aside>
<% end %>
</div>
