<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   id="svg3807"
   enable-background="new 0 0 156 209"
   viewBox="0 0 147 180"
   height="360"
   width="293"
   class="logo"
   y="0px"
   x="0px"
   version="1.1">
  <g
     transform="translate(-5,-4)"
     style="display:inline"
     id="g43">
    <path
       d="m 90.923853,58.524271 c -7.605,-4.67 -8.372,-9.149 -8.692,-16.524 -0.407,-9.389 6.431,-11.672 11.952,-18.681 9.054997,-11.496 0.725,-15.088 1.087,-17.962 2.535,-2.515 5.793997,-1.437 7.604997,0 3.846,3.052 6.156,6.466 4.708,14.01 -1.674,8.716 -14.195997,40.669 -16.659997,39.157 z m -72.185,-16.44 c 0.724,-7.544 5.433,-11.855 10.141,-12.573 5.125,-0.782 9.417,-1.078 11.589,3.233 2.203,4.37 1.449,16.166 6.157,19.399 4.708,3.234 12.314,0 15.21,2.875 2.898,2.873 17.385,12.214 13.763,15.447 -3.622,3.232 -18.47,5.389 -24.989,5.389 -6.519,0 -15.23,-1.431 -17.021,-6.467 -4.346,-12.215 4.095,-27.046 0.724,-30.536 -8.331,-8.622 -13.039,9.699 -15.574,3.233 z"
       style="clip-rule:evenodd;display:none;opacity:0.68999999;fill:#ffffff;fill-rule:evenodd;stroke:none;stroke-width:0;stroke-miterlimit:10;stroke-dasharray:none"
       id="path27" />
    <path
       mask="none"
       id="path29"
       d="m 77.967668,21.943592 c -40.425664,-10e-7 -73.3300772,32.605514 -73.3300772,72.753899 0,40.148469 32.9043342,72.757819 73.3300772,72.757819 40.423862,0 73.330072,-32.60927 73.330072,-72.757819 0,-40.148465 -32.90628,-72.7539 -73.330072,-72.753899 z m 0,9 c 35.600202,-10e-7 64.330072,28.510527 64.330072,63.753899 0,35.243459 -28.72995,63.757819 -64.330072,63.757819 -35.602257,0 -64.330077,-28.51428 -64.330077,-63.757819 0,-35.243452 28.727741,-63.7539 64.330077,-63.753899 z"
       style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-feature-settings:normal;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-padding:0;clip-rule:evenodd;display:none;overflow:visible;visibility:visible;opacity:0.33000004;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;vector-effect:none;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:9;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
    <path
       class="tentacle-tree"
       d="m 10.436853,143.81927 c 1.147,-7.649 32.762,13.461 53.601,-40.234 2.943,-7.582999 0.725,-17.961999 -3.984,-24.427999 -4.835,-6.641 -12.826,-4.926 -18.108,-19.758 -3.778,-10.609 7.968,-31.254 7.968,-37.72 0,-6.202 -8.755,-9.788 -6.519,-14.7290004 2.387,-5.272 8.153,-1.076 11.228,0.719 3.352,1.957 13.158,6.6460004 13.762,15.0880004 1.628,22.771 -4.504,19.447 0.724,30.895 4.381,9.593 18.061,6.23 20.281,0.359 5.806,-15.344 4.638,-27.694 17.384997,-34.128 9.896,-4.994 25.352,-3.592 32.232,2.156 6.926,5.785 7.849,19.538 5.795,32.332 -1.207,7.514 3.621,16.884 -0.725,17.243 -6.157,-1.437 -6.965,-17.409 -7.243,-22.632 -0.458,-8.595 -3.556,-13.562 -14.849,-13.651 -11.255,-0.089 -13.4,14.011 -13.4,17.603 0,7.185 -2.139,14.344 -4.346,16.525 -4.303997,4.251 -8.811997,5.845 -8.691997,16.525 0.122,10.87 2.175,31.084999 11.227997,43.107999 9.594,12.743 14.638,8.164 23.54,13.292 11.228,6.467 23.2364,17.98084 20.3834,18.83284 -4.295,1.283 -19.2964,-13.44384 -29.0744,-13.44384 -6.336,0 -14.125,-3.952 -22.815997,-0.719 1.447997,13.292 -0.477,14.017 -0.725,18.681 -0.725,13.624 6.880997,17.243 3.621997,18.321 -10.864997,-1.078 -14.863997,-11.772 -16.297997,-23.351 -0.709,-5.721 -7.971,-10.24 -12.314,-12.933 -5.794,-3.593 -14.607,-3.958 -14.849,1.796 -0.272,6.473 5.794,4.312 6.519,8.622 0.724,4.311 0.839,13.128 -1.449,11.137 -1.963,-1.709 -3.26,-7.903 -5.795,-9.341 -4.088,-2.316 -8.33,-1.077 -9.054,-4.67 -1.449,-7.185 6.886,-14.399 4.708,-14.729 -8.52,-1.289 -9.928,7.726 -22.455,7.903 -6.167,0.086 -16.545,-0.498 -20.281,-4.671 z"
       id="path2017"
       style="clip-rule:evenodd;display:none;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:5;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" />
    <g
       style="display:none"
       id="g1381">
      <path
         style="clip-rule:evenodd;display:inline;opacity:0.42483658;fill:#282c42;fill-rule:evenodd"
         d="m 87.712081,107.19925 c 0,0 -1.788394,29.31323 0.726824,28.85175 2.904685,0.1186 9.433706,8.30504 9.433706,8.30504 0.01652,-0.004 -2.839401,-6.87861 -8.870848,-10.07615 -1.420238,-1.94263 -1.289682,-27.08064 -1.289682,-27.08064 z"
         id="path1361" />
      <path
         style="clip-rule:evenodd;display:inline;opacity:0.42483658;fill:#282c42;fill-rule:evenodd"
         d="m 64.098173,136.60194 c 11.158601,-19.23463 8.268244,-36.812176 7.467332,-54.716155 -0.620094,18.973535 1.605293,34.789355 -7.467332,54.716155 z"
         id="path1359" />
      <g
         style="display:inline"
         id="g1398">
        <path
           id="path1357"
           d="m 63.131853,45.028271 c 1.7,0 3.079,-1.367 3.079,-3.054 0,-1.686 -1.378,-3.053 -3.079,-3.053 -1.701,0 -3.079,1.367 -3.079,3.053 10e-4,1.687 1.379,3.054 3.079,3.054 z"
           style="clip-rule:evenodd;display:inline;opacity:0.42483658;fill:#282c42;fill-rule:evenodd" />
        <path
           id="path1355"
           d="m 56.069853,29.940271 c -1.4,0 -2.535,1.125 -2.535,2.515 0,1.389 1.135,2.515 2.535,2.515 1.4,0 2.535,-1.126 2.535,-2.515 0,-1.389 -1.135,-2.515 -2.535,-2.515 z"
           style="clip-rule:evenodd;display:inline;opacity:0.42483658;fill:#282c42;fill-rule:evenodd" />
        <path
           id="path1353"
           d="m 64.761853,59.398271 c 0,1.984 1.621,3.592 3.622,3.592 2,0 3.622,-1.608 3.622,-3.592 0,-1.984 -1.622,-3.592 -3.622,-3.592 -2.001,-0.001 -3.622,1.607 -3.622,3.592 z"
           style="clip-rule:evenodd;display:inline;opacity:0.42483658;fill:#282c42;fill-rule:evenodd" />
        <path
           id="path1351"
           d="m 52.447853,51.494271 c -1.6,0 -2.897,1.287 -2.897,2.874 0,1.587 1.297,2.874 2.897,2.874 1.6,0 2.897,-1.287 2.897,-2.874 10e-4,-1.587 -1.297,-2.874 -2.897,-2.874 z"
           style="clip-rule:evenodd;display:inline;opacity:0.42483658;fill:#282c42;fill-rule:evenodd" />
        <path
           style="clip-rule:evenodd;display:inline;opacity:0.42483658;fill:#282c42;fill-rule:evenodd"
           d="m 63.675853,20.241271 c 0,-1.19 -0.973,-2.155 -2.173,-2.155 -1.2,0 -2.173,0.965 -2.173,2.155 0,1.19 0.973,2.155 2.173,2.155 1.2,0 2.173,-0.965 2.173,-2.155 z"
           id="path1363" />
        <path
           id="path1349"
           d="m 53.534853,15.211271 c 1,0 1.811,-0.804 1.811,-1.796 0,-0.992 -0.811,-1.796 -1.811,-1.796 -1,0 -1.811,0.804 -1.811,1.796 0,0.992 0.811,1.796 1.811,1.796 z"
           style="clip-rule:evenodd;display:inline;opacity:0.42483658;fill:#282c42;fill-rule:evenodd" />
      </g>
      <g
         style="display:inline"
         id="g1391">
        <path
           id="path1347"
           d="m 133.13885,35.257271 c -0.88,0 -1.594,0.708 -1.594,1.581 0,0.874 0.714,1.581 1.594,1.581 0.88,0 1.594,-0.708 1.594,-1.581 0,-0.874 -0.714,-1.581 -1.594,-1.581 z"
           style="clip-rule:evenodd;display:inline;opacity:0.42483658;fill:#282c42;fill-rule:evenodd" />
        <path
           id="path1345"
           d="m 139.65885,49.914271 c 0,-0.794 -0.649,-1.437 -1.449,-1.437 -0.8,0 -1.448,0.643 -1.448,1.437 0,0.793 0.648,1.437 1.448,1.437 0.8,0 1.449,-0.644 1.449,-1.437 z"
           style="clip-rule:evenodd;display:inline;opacity:0.42483658;fill:#282c42;fill-rule:evenodd" />
        <path
           id="path1343"
           d="m 139.65885,61.984271 c -0.801,0 -1.449,0.644 -1.449,1.437 0,0.794 0.648,1.437 1.449,1.437 0.8,0 1.448,-0.643 1.448,-1.437 0,-0.793 -0.649,-1.437 -1.448,-1.437 z"
           style="clip-rule:evenodd;display:inline;opacity:0.42483658;fill:#282c42;fill-rule:evenodd" />
        <path
           id="path1341"
           d="m 121.54985,30.084271 c -1.041,0 -1.884,0.836 -1.884,1.868 0,1.032 0.843,1.868 1.884,1.868 1.04,0 1.883,-0.836 1.883,-1.868 0,-1.032 -0.843,-1.868 -1.883,-1.868 z"
           style="clip-rule:evenodd;display:inline;opacity:0.42483658;fill:#282c42;fill-rule:evenodd" />
        <path
           id="path1339"
           d="m 97.356853,62.272271 c -1.439,0 -2.607,1.158 -2.607,2.586 0,1.428 1.168,2.586 2.607,2.586 1.44,0 2.607,-1.158 2.607,-2.586 0,-1.429 -1.167,-2.586 -2.607,-2.586 z"
           style="clip-rule:evenodd;display:inline;opacity:0.42483658;fill:#282c42;fill-rule:evenodd" />
        <path
           id="path1335"
           d="m 109.95985,38.993271 c -1.04,0 -1.884,0.836 -1.884,1.868 0,1.032 0.844,1.869 1.884,1.869 1.04,0 1.884,-0.837 1.884,-1.869 0,-1.032 -0.844,-1.868 -1.884,-1.868 z"
           style="clip-rule:evenodd;display:inline;opacity:0.42483658;fill:#282c42;fill-rule:evenodd" />
        <path
           id="path37"
           d="m 104.45485,53.075271 c -1.04,0 -1.883,0.836 -1.883,1.868 0,1.032 0.843,1.868 1.883,1.868 1.04,0 1.883,-0.836 1.883,-1.868 0,-1.032 -0.843,-1.868 -1.883,-1.868 z"
           style="clip-rule:evenodd;display:inline;opacity:0.42483658;fill:#282c42;fill-rule:evenodd" />
      </g>
      <path
         style="clip-rule:evenodd;display:inline;opacity:0.42483658;fill:#282c42;fill-rule:evenodd"
         d="m 86.052853,80.845271 c 0,0 6.196,-1.238 10.61,-2.622 0.734,-1.938 1.78,-3.337 2.984,-4.568 -0.856,0.585 -1.67,1.128 -2.376,1.578 -4.31,2.744 -11.218,5.612 -11.218,5.612 z"
         id="path1337" />
    </g>
    <path
       id="path1778"
       transform="translate(5.3092592,3.8486521)"
       d="m 93.523438,0 c -1.204335,-0.00431689 -2.453438,0.4075 -3.5625,1.5078125 -0.342925,2.7225588 7.104196,6.0947938 0.193359,16.2148435 1.236275,0.297007 2.465592,0.613373 3.679687,0.964844 1.76525,-1.84994 3.835138,-3.537715 6.503906,-4.884766 0.7488,-0.377881 1.52443,-0.715492 2.31445,-1.02539 C 103.09384,7.0945895 100.91191,4.1626443 97.566406,1.5078125 96.547719,0.6995 95.071867,0.00555029 93.523438,0 Z M 28.916016,25.205078 c -1.619725,-0.06076 -3.423828,0.163781 -5.345704,0.457031 -4.708,0.718 -9.416624,5.030219 -10.140624,12.574219 2.068014,5.274865 5.582561,-5.942016 11.330078,-5.574219 2.716329,-2.199901 5.589407,-4.214474 8.597656,-6.03125 -1.220398,-0.965425 -2.724292,-1.361372 -4.441406,-1.425781 z M 79.0625,29.976562 c -1.428312,2.143434 -2.29294,4.66205 -2.140625,8.175782 0.229116,5.280399 0.703158,9.073314 3.736328,12.517578 0.531383,-0.482288 0.922759,-0.966202 1.083985,-1.392578 C 84.190792,42.806213 85.436845,36.89846 87.115234,31.410156 84.483943,30.783463 81.800527,30.291212 79.0625,29.976562 Z M 34.421875,42.75 c -2.292279,1.788781 -4.437002,3.749151 -6.451172,5.833984 -0.997857,5.321652 -1.666417,11.404054 0.308594,16.955078 1.791,5.036001 10.502484,6.466797 17.021484,6.466797 0.378991,0 0.869332,-0.03251 1.300781,-0.04687 -0.691753,-0.429497 -1.402463,-0.872512 -2.166015,-1.40039 C 40.89317,68.109587 37.066128,64.208686 34.28125,56.388672 32.81127,52.260821 33.296954,47.534352 34.421875,42.75 Z"
       style="clip-rule:evenodd;display:inline;opacity:0.68999999;fill:#ffffff;fill-rule:evenodd;stroke:none;stroke-width:0;stroke-miterlimit:10;stroke-dasharray:none" />
    <path
       id="logo-circle"
       transform="translate(5.3092592,3.8486521)"
       d="m 72.658203,18.095703 c -2.401812,0 -4.773798,0.122724 -7.117187,0.347656 0.0088,0.09572 0.02238,0.188507 0.0293,0.285157 0.24562,3.435501 0.299282,6.271889 0.25586,8.726562 2.244966,-0.23385 4.523287,-0.359375 6.832031,-0.359375 5.229805,0 10.305952,0.629502 15.169922,1.791016 1.02389,-2.923796 2.350017,-5.702382 4.214844,-8.19336 -6.179559,-1.682099 -12.67485,-2.597656 -19.38477,-2.597656 z M 39.871094,25.796875 C 15.859107,37.754114 -0.671875,62.400658 -0.671875,90.849609 c 0,16.852681 5.813257,32.363351 15.53125,44.705081 2.741676,0.005 5.80368,-0.12701 9.136719,-0.875 0.509444,-0.11433 1.029297,-0.25148 1.550781,-0.39453 -10.684301,-11.38144 -17.21875,-26.63918 -17.21875,-43.435551 0,-21.473478 10.676009,-40.433808 27.0625,-51.982421 0.45595,-1.524133 0.942313,-3.042077 1.445313,-4.53125 1.037648,-3.07205 2.1051,-5.940607 3.035156,-8.539063 z m 76.785156,8.1875 c -3.74908,-0.02965 -6.00789,1.714079 -7.64063,4.242187 16.90397,11.480696 27.97266,30.752117 27.97266,52.623047 0,16.575861 -6.3568,31.659851 -16.79297,42.992191 1.83852,0.5221 3.84365,1.25337 6.0586,2.52929 0.78203,0.45043 1.57672,0.92628 2.375,1.41797 10.81618,-12.67666 17.35937,-29.05401 17.35937,-46.939451 0,-7.89594 -1.28822,-15.493446 -3.64062,-22.615234 -0.14727,0.242897 -0.31676,0.480532 -0.52735,0.705078 -0.73495,0.783664 -1.83891,1.233246 -2.8457,1.316406 l -0.39258,0.0332 -0.38281,-0.08789 c -2.52568,-0.589477 -4.20019,-2.546135 -5.32813,-4.669922 -1.12795,-2.123787 -1.84559,-4.602594 -2.37695,-7.150391 -1.0627,-5.095594 -1.3262,-10.508474 -1.46484,-13.113281 -0.0183,-0.342788 -0.047,-0.662577 -0.0742,-0.986328 -3.15897,-3.75293 -6.6966,-7.177601 -10.54492,-10.234375 -0.55374,-0.03419 -1.13374,-0.05761 -1.75391,-0.0625 z M 36.949219,143.91211 c -2.639175,1.56558 -6.057096,2.99439 -10.738281,3.19922 7.651883,6.22903 16.598016,10.93635 26.363281,13.69922 -0.75151,-1.41259 -1.523145,-2.45595 -1.595703,-2.49805 -1.554963,-0.88094 -3.275538,-1.11946 -5.181641,-1.61133 -0.953052,-0.24593 -1.996965,-0.56164 -3.001953,-1.32031 -1.004989,-0.75868 -1.809968,-2.03098 -2.089844,-3.41992 -0.402095,-1.99383 -0.221638,-3.88173 0.230469,-5.62891 -1.358314,-0.76332 -2.69224,-1.56374 -3.986328,-2.41992 z m 69.498051,1.2168 c -3.17433,1.94259 -6.53554,3.61071 -10.046879,4.99023 0.115479,5.24652 -0.493239,7.66099 -0.873047,9.8457 8.768166,-2.86224 16.817286,-7.30742 23.783206,-13.01953 -1.1342,-0.32893 -2.15336,-0.51953 -2.9961,-0.51953 -3.34069,0 -6.59675,-0.74381 -9.86718,-1.29687 z m -44.578129,8.57226 c 0.01588,0.0754 0.03789,0.14799 0.05078,0.22461 0.404524,2.40872 0.619388,5.73457 0.433594,8.51367 -0.0099,0.14878 -0.02259,0.28738 -0.0332,0.43164 3.379878,0.47523 6.828004,0.73633 10.337891,0.73633 2.024917,0 4.025766,-0.10513 6.009766,-0.26562 -0.44887,-2.01795 -0.792137,-4.08968 -1.050781,-6.17774 -0.106257,-0.85739 -0.48278,-1.76578 -1.054688,-2.68554 -1.292555,0.0764 -2.591975,0.1289 -3.904297,0.1289 -3.679545,0 -7.280501,-0.32115 -10.789062,-0.90625 z"
       mask="none"
       style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-feature-settings:normal;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-padding:0;clip-rule:evenodd;display:inline;overflow:visible;visibility:visible;opacity:0.33000004;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;vector-effect:none;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:9;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
    <path
       style="clip-rule:evenodd;display:inline;opacity:0.49760012;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:5;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
       id="path2217"
       d="m 10.436853,143.81927 c 1.147,-7.649 32.762,13.461 53.601,-40.234 2.943,-7.582999 0.725,-17.961999 -3.984,-24.427999 -4.835,-6.641 -12.826,-4.926 -18.108,-19.758 -3.778,-10.609 7.968,-31.254 7.968,-37.72 0,-6.202 -8.755,-9.788 -6.519,-14.7290004 2.387,-5.272 8.153,-1.076 11.228,0.719 3.352,1.957 13.158,6.6460004 13.762,15.0880004 1.628,22.771 -4.504,19.447 0.724,30.895 4.381,9.593 18.061,6.23 20.281,0.359 5.806,-15.344 4.638,-27.694 17.384997,-34.128 9.896,-4.994 25.352,-3.592 32.232,2.156 6.926,5.785 7.849,19.538 5.795,32.332 -1.207,7.514 3.621,16.884 -0.725,17.243 -6.157,-1.437 -6.965,-17.409 -7.243,-22.632 -0.458,-8.595 -3.556,-13.562 -14.849,-13.651 -11.255,-0.089 -13.4,14.011 -13.4,17.603 0,7.185 -2.139,14.344 -4.346,16.525 -4.303997,4.251 -8.811997,5.845 -8.691997,16.525 0.122,10.87 2.175,31.084999 11.227997,43.107999 9.594,12.743 14.638,8.164 23.54,13.292 11.228,6.467 21.28328,16.58924 18.43028,17.44124 -4.295,1.283 -17.34328,-12.05224 -27.12128,-12.05224 -6.336,0 -14.125,-3.952 -22.815997,-0.719 1.447997,13.292 -0.477,14.017 -0.725,18.681 -0.725,13.624 6.880997,17.243 3.621997,18.321 -10.864997,-1.078 -14.863997,-11.772 -16.297997,-23.351 -0.709,-5.721 -7.971,-10.24 -12.314,-12.933 -5.794,-3.593 -14.607,-3.958 -14.849,1.796 -0.272,6.473 5.794,4.312 6.519,8.622 0.724,4.311 0.839,13.128 -1.449,11.137 -1.963,-1.709 -3.26,-7.903 -5.795,-9.341 -4.088,-2.316 -8.33,-1.077 -9.054,-4.67 -1.449,-7.185 6.886,-14.399 4.708,-14.729 -8.52,-1.289 -9.928,7.726 -22.455,7.903 -6.167,0.086 -16.545,-0.498 -20.281,-4.671 z"
       class="tentacle-tree" />
    <path
       style="clip-rule:evenodd;display:inline;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:10;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
       d="m 84.339844,1.078125 c -2.745055,0.113602 -5.183156,1.5005 -6.824219,5.125 -4.472,9.882001 13.037109,17.054984 13.037109,29.458984 0,12.932 -23.491547,54.221453 -15.935546,75.439451 10.564,29.664 26.544842,26.23363 36.214842,39.51563 9.418,12.932 13.85475,33.68947 7.96875,48.85547 -41.677999,107.39 -104.907171,65.17075 -107.201171,80.46875 7.472,8.346 28.226547,9.51379 40.560547,9.34179 25.054,-0.354 27.870156,-18.38464 44.910156,-15.80664 4.355998,0.66 -12.314015,15.08899 -9.416015,29.45899 1.448,7.186 9.933375,4.70784 18.109373,9.33984 5.07,2.876 7.66385,15.26364 11.58985,18.68164 4.576,3.982 4.34448,-13.65144 2.89648,-22.27344 -1.45,-8.62 -13.58111,-4.29814 -13.03711,-17.24414 0.484,-11.508 18.10927,-10.77779 29.69727,-3.59179 8.686,5.386 23.2109,14.42323 24.6289,25.86523 2.868,23.158 10.86571,44.54713 32.59571,46.70313 6.518,-2.156 -8.69415,-9.39458 -7.24415,-36.64258 0.49601,-9.328 4.34717,-10.77733 1.45118,-37.36133 17.38199,-6.466 32.95886,1.4375 45.63086,1.4375 19.556,0 49.60734,29.45246 58.19734,26.88646 5.70601,-1.704 -18.35853,-24.7298 -40.81453,-37.6638 -17.804,-10.256 -27.89208,-1.09994 -47.08008,-26.58594 -18.10599,-24.046 -22.21303,-64.47485 -22.45703,-86.21485 -0.0757,-6.7365 0.76998,-11.66317 2.23242,-15.52148 -8.828,2.768 -21.2207,5.24414 -21.2207,5.24414 0,0 13.8175,-5.73661 22.4375,-11.22461 1.412,-0.9 3.03995,-1.98625 4.75195,-3.15625 -0.0367,0.0375 -0.0709,0.0776 -0.10742,0.11524 2.82066,-2.90712 6.08378,-5.34008 9.29101,-8.50782 4.41401,-4.362 8.69141,-18.67882 8.69141,-33.048825 0,-3.834422 1.22468,-13.655089 5.78711,-21.953125 -0.68528,0.932209 -1.7858,1.544922 -3.03711,1.544922 -2.08,0 -3.76758,-1.674281 -3.76758,-3.738281 0,-2.064 1.68758,-3.736329 3.76758,-3.736329 2.08,0 3.76758,1.672329 3.76758,3.736329 0,0.504508 -0.10437,0.984648 -0.28711,1.423828 4.0205,-6.903529 10.4499,-12.564403 20.57031,-12.484375 8.7297,0.0688 15.00236,1.602075 19.47657,4.441406 -0.22125,-0.43032 -0.35743,-0.911249 -0.35743,-1.427734 0,-1.746 1.42946,-3.16211 3.18946,-3.16211 1.76,0 3.1875,1.41411 3.1875,3.16211 0,1.746 -1.4275,3.162109 -3.1875,3.162109 -0.19392,0 -0.38199,-0.02375 -0.56641,-0.05664 5.39422,4.654906 7.45751,11.845954 7.95508,21.183594 0.0123,0.231447 0.0354,0.603465 0.0488,0.855469 0.41226,-1.088328 1.46181,-1.865235 2.70312,-1.865235 1.6,10e-7 2.89844,1.285047 2.89844,2.873047 0,1.586 -1.29844,2.875 -2.89844,2.875 -1.12641,0 -2.09123,-0.644574 -2.57031,-1.576171 0.3571,6.127079 1.08778,15.555291 3.06836,24.103511 0.52112,-0.76101 1.40167,-1.26172 2.40039,-1.26172 1.598,0 2.89648,1.28705 2.89648,2.87305 0,1.588 -1.29648,2.875 -2.89648,2.875 -0.47759,0 -0.92134,-0.12548 -1.31836,-0.32812 2.11978,7.06054 5.30471,12.70798 10.1543,13.83984 8.692,-0.718 -0.96479,-19.45833 1.44921,-34.48633 4.10801,-25.587997 2.26216,-53.09406 -11.58984,-64.66406 -13.76,-11.496 -44.67089,-14.3005 -64.46289,-4.3125 -25.49399,12.868 -23.15753,37.569813 -34.76953,68.25781 -4.44,11.742 -31.8005,18.46725 -40.5625,-0.718747 -10.456,-22.896 1.80678,-16.249016 -1.44922,-61.791016 C 126.28614,20.932406 106.6747,11.554625 99.970703,7.640625 95.934766,5.2846875 89.580402,0.86124847 84.339844,1.078125 Z m 13.455078,14.462891 c 2,0 3.621098,1.607796 3.621098,3.591796 0,1.984001 -1.621098,3.591797 -3.621098,3.591797 -2,0 -3.621094,-1.607796 -3.621094,-3.591797 0,-1.984 1.621094,-3.591796 3.621094,-3.591796 z m 15.935548,12.933593 c 2.4,0 4.3457,1.930547 4.3457,4.310547 0,2.38 -1.9457,4.310547 -4.3457,4.310547 -2.4,0 -4.3457,-1.930547 -4.3457,-4.310547 0,-2.38 1.9457,-4.310547 4.3457,-4.310547 z m -10.86524,23.708985 c 2.8,0 5.07032,2.251297 5.07032,5.029297 0,2.778 -2.27032,5.03125 -5.07032,5.03125 -2.8,0 -5.070308,-2.25325 -5.070308,-5.03125 0,-2.78 2.270308,-5.029297 5.070308,-5.029297 z m 130.95899,0.287109 c 2.08,0 3.76758,1.672328 3.76758,3.736328 0,2.064 -1.68758,3.736328 -3.76758,3.736328 -2.082,0 -3.76758,-1.672328 -3.76758,-3.736328 0,-2.064 1.68558,-3.736328 3.76758,-3.736328 z M 116.98828,70.144531 c 3.402,0 6.1582,2.735422 6.1582,6.107422 0,3.374 -2.7582,6.107422 -6.1582,6.107422 -3.4,0 -6.1562,-2.733422 -6.1582,-6.107422 0,-3.372 2.7562,-6.107422 6.1582,-6.107422 z M 95.621094,95.291016 c 3.2,0 5.794966,2.57405 5.792966,5.748044 0,3.174 -2.592966,5.74805 -5.792966,5.74805 -3.2,0 -5.794922,-2.57405 -5.794922,-5.74805 0,-3.173994 2.594922,-5.748044 5.794922,-5.748044 z m 104.013676,3.162109 c 2.08,0 3.76562,1.672325 3.76562,3.736325 0,2.064 -1.68562,3.73633 -3.76562,3.73633 -2.08,0 -3.76563,-1.67233 -3.76563,-3.73633 0,-2.064 1.68563,-3.736325 3.76563,-3.736325 z m -72.14258,5.462895 c 4,0 7.24414,3.21559 7.24414,7.18359 0,3.968 -3.24414,7.18359 -7.24414,7.18359 -4.002,0 -7.24414,-3.21559 -7.24414,-7.18359 0,-3.97 3.24214,-7.18559 7.24414,-7.18359 z m 57.94726,12.93164 c 2.88,0 5.21289,2.31387 5.21289,5.17187 0,2.856 -2.33289,5.17188 -5.21289,5.17188 -2.878,0 -5.21484,-2.31588 -5.21484,-5.17188 0,-2.856 2.33684,-5.17187 5.21484,-5.17187 z m 4.30274,23.05859 c -0.37668,0.39351 -0.74442,0.79819 -1.10352,1.21289 0.35959,-0.41511 0.72628,-0.81892 1.10352,-1.21289 z m -1.32422,1.4668 c -0.38817,0.45871 -0.76343,0.93497 -1.12695,1.42773 0.36368,-0.49279 0.73859,-0.96898 1.12695,-1.42773 z m -1.35547,1.74804 c -0.33882,0.47436 -0.66713,0.96356 -0.98047,1.47657 0.31323,-0.51257 0.6418,-1.00263 0.98047,-1.47657 z m -1.07812,1.63086 c -0.0539,0.0898 -0.1051,0.18427 -0.15821,0.27539 0.0531,-0.0911 0.10428,-0.18562 0.15821,-0.27539 z m -0.63672,1.13086 c -0.0633,0.11954 -0.12559,0.24148 -0.1875,0.36328 0.0619,-0.12169 0.12421,-0.24386 0.1875,-0.36328 z m -0.61914,1.26172 c -0.0517,0.11282 -0.10374,0.22508 -0.1543,0.33985 0.0506,-0.11491 0.10248,-0.22691 0.1543,-0.33985 z m -50.87305,8.92969 c 1.60182,35.80796 7.38361,70.96238 -14.93359,109.43164 18.14525,-39.8536 13.6934,-71.48459 14.93359,-109.43164 z m 32.29297,50.62695 c 0,0 -0.2604,50.27685 2.58008,54.16211 12.06289,6.39508 17.77518,20.14434 17.74218,20.15234 0,0 -13.05781,-16.37412 -18.86718,-16.61132 -5.03044,0.92296 -1.45508,-57.70313 -1.45508,-57.70313 z"
       transform="matrix(0.5,0,0,0.5,4.6373842,3.8486186)"
       id="path2213" />
  </g>
</svg>
