<p class="introduction">A place for <a href="/about">Shaine Hatch</a> to store <a href="/notes">his words</a>.</p>

<nav id="home-nav">
  <section id="about-links">
    <h1><a href="/about">About</a></h1>

    <ul class="about-links-list">
      <li><a href="https://github.com/shaine" target="_blank"><span>Git</span>Hub</a></li>
      <li><a href="mailto:shaine@squidtree.com">Contact</a></li>
    </ul>

    <h1><a href="/blog">Blog</a></h1>

    <ul class="blog-links-list"><%= for post <- @recent_blog_posts do %>
      <li><a href="<%= post.path %>"><%= raw(post.title_html) %></a></li>
    <% end %></ul>
  </section>

  <section id="blog-links">
    <h1><a href="/notes">Notes</a></h1>

    <ul class="note-links-list"><%= for note <- @recent_notes do %>
      <li><a href="<%= note.path %>"><%= raw(note.title_html) %></a></li>
    <% end %></ul>

    <h1><a href="/references">References</a></h1>
  </section>
</nav>
