<p class="introduction">A place for <a href="/about">Shaine Hatch</a> to store <a href="/notes">his words</a>.</p>

<nav id="home-nav">
  <section id="about-links">
    <!-- <h1><a href="/about">About</a></h1> -->
    <h1><a href="/about">About</a></h1>

    <ul>
      <li><a href="https://github.com/shaine" target="_blank"><span>Git</span>Hub</a></li>
      <!-- <li><a href="/resume">Hire <span>Me</span></a></li> -->
      <li><a href="mailto:shaine@squidtree.com">Contact</a></li>
    </ul>
  </section>

  <section id="blog-links">
    <h1><a href="/notes">Notes</a></h1>

    <ul><%= for note <- @recent_notes do %>
      <li><a href="/notes/<%= note.id %>"><%= raw(note.title) %></a></li>
    <% end %></ul>
  </section>
</nav>
